.root{
    width: 1250px;
    height: 700px;
    position: absolute;
    transform-origin: left top;
    transform: scale(1, 1);
    min-width: 1024px;
    min-height: 700px;
    margin: auto;
    font-family: fantasy;
    left: 0px;
    right: 0px;
    overflow: hidden;
    top: 0px;
    .Parent{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(99, 130, 12);
        .startPage{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .popup{
                position: absolute;
                display: none;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background-color: rgb(205, 220, 57);
            }
        }
        .CreateRoomParent{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgb(205, 220, 57);
            text-align: center;
            padding: 30px;
            .CreateRoomBody{
                font-size: 72px;
            }
            .CreateRoomBodyInput{
                font-size: 18px;
                text-align: center;
                padding: 0px;
                box-sizing: border-box;
                font-family: fantasy;
            }
            .buttonHolder{
                font-size: 24px;
                .Title{
                    margin-top: 15px;
                }
                .player{
                    min-width: 30px;
                    height: 30px;
                    border: none;
                    padding: 0px;
                    border-radius: 50%;
                    margin: 10px;
                    font-size: 15px;
                    font-family: fantasy;
                }
            }
            .createButton{
                padding: 0px;
                border: none;
                min-width: 90px;
                min-height: 90px;
                font-family: fantasy;
                font-size: 20px;
                border-radius: 50%;
                margin: 10px;
            }
        }
    }
}